.inicio{
    margin-top: 60px;
    margin-bottom: -100px;
}



.text{
    top: 80px;
    color: var(--fonte);
}

.text-hidden{
    height: 30vh;
    visibility: hidden;
}

.imagemperfil{
    margin-left: -10vw;
    width: 500px;
    border-radius: 300px;
    border: 5px solid var(--green);
}

.gifperfil{
    margin-left: -10vw;
    width: 700px;
    border-radius: 100px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1100px;
}

.divtexto{
    width: 50vw;
    height: 30vh;
    display: flex;
    margin-left: 5vw;
}

.h1{
    font-size: 3.2em;
    line-height: 1.1;
    font-weight: bold;
    margin-left: 50px;
}



.resumo{
    font-size: 30px;
    text-align: center;
}

h1{
    margin-top: 10vh;
}

.ponto{
    color: var(--green);
    padding: 0;
}

.margin{
    margin-top: -20vh;
}

html{

    left: 0 !important;
   }



@media(max-width: 1750px){

    .h1{
        margin-left: -40px;
    }
}

@media(max-width: 1630px){

    .h1{
        margin-left: -100px;
    }
    .divimg{
        margin-left: 150px;
    }
}

@media(max-width: 1600px){

    .h1{
        margin-left: -100px;
    }

    .divimg{
        margin-left: 50px;
    }
}

@media(max-width: 1451px){

    .h1{
        margin-left: -140px;
    }

    .divimg{
        margin-left: 150px;
    }

    .divtexto{
        width: 800px;
        height: 30vh;
        display: flex;
        margin-left: 5vw;
    }
}

@media(max-width: 430px){

    .h1{
        margin-left: 130px;
    }

    .divimg{
        margin-left: 150px;
    }

    .divtexto{
        width: 1200px;
        height: 30vh;
        display: flex;
        margin-left: 30vw;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .resumo{
        font-size: 33px;
        text-align: center;
    }
}
@media(max-width: 325px){

    .h1{
        margin-left: 80px;
    }

    .divimg{
        margin-left: 100px;
    }

    .divtexto{
        width: 1200px;
        height: 30vh;
        display: flex;
        margin-left: 20vw;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
